BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clc32l5l5035tms01w66o17q5
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/sample-service